_svn
.svn
\nant\_svn
\nant\.svn
\nant\lib\_svn
\nant\lib\.svn
\nant\lib\net\_svn
\nant\lib\net\.svn
\nant\lib\net\2.0\_svn
\nant\lib\net\2.0\.svn
\nant\lib\net\1.1\_svn
\nant\lib\net\1.1\.svn
\nant\lib\net\1.0\_svn
\nant\lib\net\1.0\.svn
\nant\lib\mono\_svn
\nant\lib\mono\.svn
\nant\lib\mono\2.0\_svn
\nant\lib\mono\2.0\.svn
\nant\lib\mono\1.1\_svn
\nant\lib\mono\1.1\.svn
\nant\lib\mono\1.0\_svn
\nant\lib\mono\1.0\.svn
\nant\extensions\_svn
\nant\extensions\common\_svn
\nant\extensions\common\2.0\_svn
\nant\extensions\.svn
\nant\extensions\common\.svn
\nant\extensions\common\2.0\.svn

